In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import chardet
from matplotlib.pyplot import rcParams

file_path = "pokemon.csv"
with open(file_path, "rb") as f:
    result = chardet.detect(f.read())

# Leer el archivo CSV utilizando la codificación detectada
df_pokemon = pd.read_csv(file_path, encoding=result["encoding"], on_bad_lines="skip")

In [4]:
df_pokemon.head()

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.0,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.5,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0

In [5]:
df_pokemon.dropna().reset_index(drop=True)
df_pokemon

,abilities,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,...,percentage_male,pokedex_number,sp_attack,sp_defense,speed,type1,type2,weight_kg,generation,is_legendary
0,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,1,65,65,45,grass,poison,6.9,1,0
1,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,2,80,80,60,grass,poison,13.0,1,0
2,"['Overgrow', 'Chlorophyll']",1.00,1.0,1.0,0.5,0.5,0.5,2.0,2.0,1.0,...,88.1,3,122,120,80,grass,poison,100.0,1,0
3,"['Blaze', 'Solar Power']",0.50,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,4,60,50,65,fire,NaN,8.5,1,0
4,"['Blaze', 'Solar Power']",0.50,1.0,1.0,1.0,0.5,1.0,0.5,1.0,1.0,...,88.1,5,80,65,80,fire,NaN,19.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,['Beast Boost'],0.25,1.0,0.5,2.0,0.5,1.0,2.0,0.5,1.0,...,NaN,797,107,101,61,steel,flying,999.9,7,1
797,['Beast Boost'],1.00,1.0,0.5,0.5,0.5,2.0,4.0,1.0,1.0,...,NaN,798,59,31,109,grass,steel,0.1,7,1
798,['Beast Boost'],2.00,0.5,2.0,0.5,4.0,2.0,0.5,1.0,0.5,...,NaN,799,97,53,43,dark,dragon,888.0,7,1
799,['Prism Armor'],2.00,2.0,1.0,1.0,1.0,0.5,1.0,1.0,2.0,...,NaN,800,127,89,79,psychic,NaN,230.0,7,1
800,['Soul-Heart'],0.25,0.5,0.0,1.0,0.5,1.0,2.0,0.5,1.0,...,NaN,801,130,115,65,steel,fairy,80.5,7,1

In [6]:
# Conteo de valores perdidos/faltantes  
df_pokemon.isna().sum()

abilities              0
against_bug            0
against_dark           0
against_dragon         0
against_electric       0
against_fairy          0
against_fight          0
against_fire           0
against_flying         0
against_ghost          0
against_grass          0
against_ground         0
against_ice            0
against_normal         0
against_poison         0
against_psychic        0
against_rock           0
against_steel          0
against_water          0
attack                 0
base_egg_steps         0
base_happiness         0
base_total             0
capture_rate           0
classfication          0
defense                0
experience_growth      0
height_m              20
hp                     0
japanese_name          0
name                   0
percentage_male       98
pokedex_number         0
sp_attack              0
sp_defense             0
speed                  0
type1                  0
type2                384
weight_kg             20
generation             0
is_legendary           0
dtype: int64

In [7]:
#SOLO LAS COLUMNAS QUE INTERESAN
df_pokemon_filt= df_pokemon[['name','base_total','capture_rate']]
df_pokemon_filt

           name  base_total capture_rate
0     Bulbasaur         318           45
1       Ivysaur         405           45
2      Venusaur         625           45
3    Charmander         309           45
4    Charmeleon         405           45
..          ...         ...          ...
796  Celesteela         570           25
797     Kartana         570          255
798    Guzzlord         570           15
799    Necrozma         600            3
800    Magearna         600            3

[801 rows x 3 columns]

In [8]:
df_pokemon_filt['capture_rate'] = pd.to_numeric(df_pokemon_filt['capture_rate'], errors='coerce')

# Normaliza la columna 'capture_rate'
minimo = df_pokemon_filt['capture_rate'].min()
maximo = df_pokemon_filt['capture_rate'].max()

df_pokemon_filt['capture_rate_normalizada'] = (df_pokemon_filt['capture_rate'] - minimo) / (maximo - minimo)
df_pokemon_filt['capture_rate_normalizada'] = df_pokemon_filt['capture_rate_normalizada'] * (10 - 0) + 0

df_pokemon_filt.head()

C:\Users\gonra\AppData\Local\Temp\ipykernel_27500\3994280604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pokemon_filt['capture_rate'] = pd.to_numeric(df_pokemon_filt['capture_rate'], errors='coerce')
C:\Users\gonra\AppData\Local\Temp\ipykernel_27500\3994280604.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pokemon_filt['capture_rate_normalizada'] = (df_pokemon_filt['capture_rate'] - minimo) / (maximo - minimo)
C:\Users\gonra\AppData\Local\Temp\ipykernel_27500\3994280604.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pokemon_filt['capture_rate_normalizada'] = df_pokemon_filt['capture_rate_normalizada'] * (10 - 0) + 0

         name  base_total  capture_rate  capture_rate_normalizada
0   Bulbasaur         318          45.0                  1.666667
1     Ivysaur         405          45.0                  1.666667
2    Venusaur         625          45.0                  1.666667
3  Charmander         309          45.0                  1.666667
4  Charmeleon         405          45.0                  1.666667

In [10]:

df_pokemon_filt = df_pokemon_filt.sort_values(by=['base_total', 'capture_rate_normalizada'], ascending=[False, True])
df_pokemon_filt

          name  base_total  capture_rate  capture_rate_normalizada
149     Mewtwo         780           3.0                  0.000000
383   Rayquaza         780          45.0                  1.666667
381     Kyogre         770           3.0                  0.000000
382    Groudon         770           3.0                  0.000000
492     Arceus         720           3.0                  0.000000
..         ...         ...           ...                       ...
12      Weedle         195         255.0                 10.000000
264    Wurmple         195         255.0                 10.000000
400  Kricketot         194         255.0                 10.000000
297    Azurill         190         150.0                  5.833333
190    Sunkern         180         235.0                  9.206349

[801 rows x 4 columns]

In [12]:
# Asegúrate de que el índice de df_pokemon_filt esté restablecido
df_pokemon_filt = df_pokemon_filt.reset_index(drop=True)
df_pokemon_filt

          name  base_total  capture_rate  capture_rate_normalizada
0       Mewtwo         780           3.0                  0.000000
1     Rayquaza         780          45.0                  1.666667
2       Kyogre         770           3.0                  0.000000
3      Groudon         770           3.0                  0.000000
4       Arceus         720           3.0                  0.000000
..         ...         ...           ...                       ...
796     Weedle         195         255.0                 10.000000
797    Wurmple         195         255.0                 10.000000
798  Kricketot         194         255.0                 10.000000
799    Azurill         190         150.0                  5.833333
800    Sunkern         180         235.0                  9.206349

[801 rows x 4 columns]

In [13]:

# Elimina los Pokémon con un capture_rate_normalizada mayor que 10
df_pokemon_filt = df_pokemon_filt[df_pokemon_filt['capture_rate_normalizada'] <= 10]
df_pokemon_filt

          name  base_total  capture_rate  capture_rate_normalizada
0       Mewtwo         780           3.0                  0.000000
1     Rayquaza         780          45.0                  1.666667
2       Kyogre         770           3.0                  0.000000
3      Groudon         770           3.0                  0.000000
4       Arceus         720           3.0                  0.000000
..         ...         ...           ...                       ...
796     Weedle         195         255.0                 10.000000
797    Wurmple         195         255.0                 10.000000
798  Kricketot         194         255.0                 10.000000
799    Azurill         190         150.0                  5.833333
800    Sunkern         180         235.0                  9.206349

[800 rows x 4 columns]

In [14]:

# Ordena el DataFrame por capture_rate_normalizada
df_pokemon_filt = df_pokemon_filt.sort_values('capture_rate_normalizada')
df_pokemon_filt

         name  base_total  capture_rate  capture_rate_normalizada
0      Mewtwo         780           3.0                       0.0
78      Entei         580           3.0                       0.0
76    Moltres         580           3.0                       0.0
75     Zapdos         580           3.0                       0.0
74   Articuno         580           3.0                       0.0
..        ...         ...           ...                       ...
752   Yungoos         253         255.0                      10.0
751   Rattata         253         255.0                      10.0
750    Patrat         255         255.0                      10.0
707    Bonsly         290         255.0                      10.0
712     Ekans         288         255.0                      10.0

[800 rows x 4 columns]

In [16]:

# Crea una lista de las sumas acumulativas de capture_rate_normalizada
sumas_acumulativas = df_pokemon_filt['capture_rate_normalizada'].cumsum()
print(sumas_acumulativas)

0         0.000000
78        0.000000
76        0.000000
75        0.000000
74        0.000000
          ...
752    3000.039683
751    3010.039683
750    3020.039683
707    3030.039683
712    3040.039683
Name: capture_rate_normalizada, Length: 800, dtype: float64

In [17]:
# Asegúrate de que el índice de df_pokemon_filt esté restablecido
df_pokemon_filt = df_pokemon_filt.reset_index(drop=True)
df_pokemon_filt

         name  base_total  capture_rate  capture_rate_normalizada
0      Mewtwo         780           3.0                       0.0
1       Entei         580           3.0                       0.0
2     Moltres         580           3.0                       0.0
3      Zapdos         580           3.0                       0.0
4    Articuno         580           3.0                       0.0
..        ...         ...           ...                       ...
795   Yungoos         253         255.0                      10.0
796   Rattata         253         255.0                      10.0
797    Patrat         255         255.0                      10.0
798    Bonsly         290         255.0                      10.0
799     Ekans         288         255.0                      10.0

[800 rows x 4 columns]

In [19]:
def es_solucion(solucion, capacidad):
    total = 0
    for elemento in solucion:
        total = round(total + elemento|1| 2)
    if (total == capacidad):
            return True
    else:
            return False
def mochila(conjunto_candidatos, capacidad):
    solucion = []
    restante = capacidad 
    while conjunto_candidatos & ~ es_solucion(solucion, capacidad):
        dato = conjunto_candidatos.pop()
        if(dato[1] <= restante):
            solucion.append(dato)
            restante = round(restante . dato[1], 2)
    return solucion
# Another common operation is the use of boolean vectors to filter the data. The operators are: | for or, & for and, and ~ for not. These must 
# be grouped by using parentheses.
mochila(df_pokemon_filt, 6)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().